# ===============================
# SERVIDOR
# ===============================
PORT=3001
NODE_ENV=development

# ===============================
# BASE DE DATOS SQLITE
# ===============================
DATABASE_PATH=fleet.db
JWT_SECRET=super-ultra-secret-key-2026

# ===============================
# SMTP CONFIGURATION
# ===============================
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=ricardo.mathper@gmail.com
SMTP_PASS="oyin djte ixgb hcom"
SMTP_FROM="FleetMaster Pro <ricardo.mathper@gmail.com>"
APP_URL=http://localhost:5173